   _____ __  ______  ______________  ___   _______
  / ___// / / / __ \/_  __/ ____/ / / / | / / ___/
  \__ \/ /_/ / / / / / / / / __/ / / /  |/ /\__ \
 ___/ / __  / /_/ / / / / /_/ / /_/ / /|  /___/ /
/____/_/ /_/\____/ /_/  \____/\____/_/ |_//____/

                  ___    _   ______
                 /   |  / | / / __ \
       ______   / /| | /  |/ / / / /  ______
      /_____/  / ___ |/ /|  / /_/ /  /_____/
              /_/  |_/_/ |_/_____/

   _____ ____  __  ____  ___   ___  __ ___________ 
  / ___// __ \/ / / /\ \/ / | / / |/ // ____/ ___/
  \__ \/ /_/ / /_/ /  \  /  |/ /|   // __/  \__ \
 ___/ / ____/ __  /   / / /|  //   |/ /___ ___/ / 
/____/_/   /_/ /_/   /_/_/ |_//_/|_/_____//____/

(c)Dramatic Effect 2013